*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: 'Rubik', sans-serif;
  /* font-family: 'Montserrat', sans-serif; */
}


body{
  width: 100%;
  overflow-x: hidden;
}

body.active{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.container{
   margin: 0 auto;
   max-width: 95%;
}


:root{
  --main-color:#1A3F88;
  --title-color:#fff;
  --bold-color:#2C2E43;
  --text-color:#423F3E;
}




/* ***********************  Main Package container  ********************** */

.main-package{
  position: relative;
  margin-top: -100px;
  padding-bottom: 50px;
  display: flex;
 justify-content: center;
 z-index: 1;
}

.main-package-block{
  position: relative;
  margin: 0 20px;
  width: 360px;
  height: 400px;
  border-radius: 10px;
  transition: .3s ease-in-out;
  overflow: hidden;
}

.main-package-block::after{
  position: absolute;
  content:"";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.5));
  z-index: 1;
}

.main-package-block-img-container{
  width: 100%;
  height: 100%;
}

.main-package-block-img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-package-content-container{
  position: absolute;
  width: 100%;
  top: 90%;
  transform: translateY(-50%);
  transition: .3s ease-in;
  z-index: 2;
}

.main-package-block-title{
  width: 100%;
  text-align: center;
  font-size: 24px;
  letter-spacing: 1px;
  color: var(--title-color);
}

.main-package-block:hover .main-package-content-container{
  top: 50%;
}

.main-package-block:hover::after{
  background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7));
}


/* ************************  Packages css start   ******************* */

.package-container{
   padding: 30px 0;
}

.packages-place-container{
  width:100%;
}

.package-header-container{
  padding-bottom: 30px;
}

.package-header-container .package-title{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: -5px;
  color: var(--bold-color);
}

.package-header-container .packages-description{
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
}



/* ************************  Card css start  ************************ */

.card-block{
  position: relative;
  background:green;
  width: 90%;
  height: 400px;
  border-radius: 10px;
  overflow:hidden;
}

.card-block .card-img-container{
  position: relative;
  width: 100%;
  height: 100%;
}

.card-block .card-img-container::after{
  position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.15),rgba(0,0,0,.7));
  z-index: 1;
}

.card-block .card-img-container img{
  width: 100%;
  height: 100%;
}

.card-block .card-title{
  position: absolute;
  top:20px;
  left: 20px;
  font-size: 28px;
  text-transform: uppercase;
  color: var(--title-color);
  letter-spacing: 1px;
  font-weight: 700;
  z-index: 2;
  opacity: .9;
}

.card-block .card-pricing-container{
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 2;
  opacity: .9;
}

.card-block .card-pricing-header{
  font-size: 20px;
  font-weight: 400;
  color: var(--title-color);
  margin-bottom: -8px;
}

.card-block .card-price{
  font-size: 32px;
  letter-spacing: 2px;
  color: var(--title-color);
}

/* ************  Card css end ****** ***** */




/* **********************  About us start  ******************************* */


.section{
  padding:50px 0;
}

.section-flex{ 
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
}

 .section-flex .section-left{
    flex:50%;
    position: relative;
}

 .section .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .section .title{
  color: var(--block-color);
  margin: 0;
  font-size:40px;
  font-weight: 700;
  max-width: 400px;
  color: var(--bold-color);
  letter-spacing: 2px;
  text-transform: capitalize;
  font-family: 'Bree Serif', serif;
}

  .section .subtitle{
    color: var(--text-color);
    margin: 0;
    font-size:18px;
    font-weight: 700;
    margin-bottom: 10px;
  }

 .section a{
  border:none;
  font-size: 18px;
  color: var(--bold-color);
  font-weight: 700;
  text-transform: capitalize;
  transition: .3s;
}

 .section-flex .section-right{
  flex:50%;
  display: flex;
  align-items: center;   
}
 
 .section .section-img-container{
  width: 100%;
  text-align: center;
  position: relative;
}

 .section .section-img{
    width: 100%;
    max-width: 600px;
}


.section ul{
  padding-top: 15px;
}

.section ul li{
  max-width: 600px;
  list-style: none;
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 1px;
  font-family: 'Amatic SC', cursive;
  background:whitesmoke;
  border-radius: 10px;
}



/* ***********************  Galleery container start  ************************* */

.gallery-container{
  padding:50px 0;
  background: #F3F1F5;
}

.slider-gallery-container{
  width: 100%;
  height: 250px;
}

.slider-gallery-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* ***********  Footer css end  ************ */

.container{
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1356px;
}


/* **********************  About us start  ******************************* */


.section{
  padding:50px 0;
}

.section-flex{ 
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
}

 .section-flex .section-left{
    flex:50%;
    position: relative;
}

 .section .content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

 .section .title{
  color: var(--block-color);
  margin: 0;
  font-size:34px;
  font-weight: 700;
  max-width: 600px;
  color: var(--bold-color);
  letter-spacing: 2px;
  text-transform: capitalize;
  font-family: 'Bree Serif', serif;
}

  .section .subtitle{
    color: var(--text-color);
    margin: 0;
    font-size:18px;
    font-weight: 700;
    margin-bottom: 10px;
  }

 .section a{
  border:none;
  font-size: 18px;
  color: var(--bold-color);
  font-weight: 700;
  text-transform: capitalize;
  transition: .3s;
}

 .section-flex .section-right{
  flex:50%;
  display: flex;
  align-items: center;   
}
 
 .section .section-img-container{
  width: 100%;
  text-align: center;
  position: relative;
}

 .section .section-img{
    width: 100%;
    max-width: 600px;
}


.section ul{
  padding-top: 15px;
}

.section ul li{
  max-width: 600px;
  list-style: none;
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 1px;
  font-family: 'Playfair Display', serif;
  background:whitesmoke;
  border-radius: 10px;
}



/* **************************   Search Input  ********************************** */


.location{
  width: 22px;
  height: 22px;
  fill: grey;
}

.search{
  width: 20px;
  height: 20px;
  fill:#fff;
}

.search-container{
  margin: 0 auto 50px;
  width: 100%;
  max-width: 500px;
  height: 65px;
  border-radius: 30px;
  border:2px solid rgba(0,0,0,.1);
  display: flex;
  align-items: center;
}

.search-container .search-circle-container,
.search-container .location{
  flex: 10%;
}

.search-container .search-input{
  flex: 80%;
  height: 100%;
  border:none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
}

.search-container .search-input::placeholder{
  font-size: 16px;
  font-weight: 500;
}

.search-container .search-circle-container{
  background: red;
  height: 76%;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  cursor: pointer;
  transition: .2s ease-in;
}

.search-container .search-circle-container:hover{
  opacity: .6;
}

.margin-top{
  margin-top:50px;
}
